<!DOCTYPE html>
<html>

<head>
    <title>美呗</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="美呗">
    <meta name="keywords" content="美呗">
    <meta id="viewport" name="viewport" content="width=device-width,height=device-height,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="wap-font-scale" content="no">
    <style>
        .cover {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 9999;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 14px;
        }

        .loadinging {
            width: 1rem;
            height: 1rem;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            /* top值加上了header高度1.1 */
            margin-top: -1.6rem;
            margin-left: -.5rem
        }

        .loadinging img {
            width: 100%;
        }

        .noData,
        .noNet>div {
            width: 2.6rem;
            height: 1.6rem;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -.8rem;
            margin-left: -1.3rem
        }

        .loadingImage img,
        .noData img,
        .noNet img {
            width: 100%;
        }

        .noNet {
            display: none;
            width: 100%;
            height: calc(100% - 1.1rem);
            position: absolute;
            top: 1.1rem;
            left: 0;
            background-color: #f5f5f5;
        }

        .active>.noNet {
            display: block;
            z-index: 99999999999999;
        }

        .active .noData,
        .active .content,
        .active .condition {
            display: none;
        }

        body {
            width: 7.5rem;
        }
    </style>
<link href="css/index.css?6d2570e5fc72f9e3dafcfea1354c4a5d&f493903d96052c25e30d" rel="stylesheet"></head>

<body style="padding-top: env(safe-area-inset-top)">
    <div id="app">
        <div class="cover">
            <!-- <div class="loadingImage"> -->
            <div class="defautBg"></div>
            <!-- </div> -->
        </div>
    </div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="cordova.js"></script>
    <script>
        function ready() {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
            var ActualW = document.getElementsByTagName('body')[0].clientWidth;
            if (ActualW != document.documentElement.clientWidth) {
                var fontSize = parseFloat(document.documentElement.style.fontSize.replace('px', ''));
                var calc = document.documentElement.clientWidth / ActualW;
                document.documentElement.style.fontSize = fontSize * calc + 'px';
            }
        }

        document.addEventListener("DOMContentLoaded", ready, false);
        window.addEventListener("resize", ready, false);
    </script>
<script type="text/javascript" src="js/manifest.js?f493903d96052c25e30d&f493903d96052c25e30d"></script><script type="text/javascript" src="js/vendor.js?f493903d96052c25e30d&f493903d96052c25e30d"></script><script type="text/javascript" src="js/index.js?f493903d96052c25e30d&f493903d96052c25e30d"></script></body>

</html>